<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="659.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="65.0" stroke="BLACK" strokeType="INSIDE" width="780.0" />
      <ImageView fitHeight="55.0" fitWidth="200.0" layoutX="280.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../packageIcons/Frame%2030.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="103.0" fitWidth="583.0" layoutX="27.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../packageIcons/Frame%2090.png" />
         </image>
      </ImageView>
      <Text fill="#3c42ff" layoutX="42.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dados da venda">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <TextField layoutX="41.0" layoutY="137.0" style="-fx-border-color: D9D9D9; -fx-background-insets: 99999; -fx-border-radius: 5;" />
      <Text layoutX="42.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome farmacêutico" />
      <TextField layoutX="214.0" layoutY="137.0" style="-fx-border-color: D9D9D9; -fx-background-insets: 99999; -fx-border-radius: 5;" />
      <Text layoutX="214.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CPF Farmeceutico" />
      <TextField layoutX="386.0" layoutY="137.0" prefHeight="27.0" prefWidth="126.0" style="-fx-border-color: D9D9D9; -fx-background-insets: 99999; -fx-border-radius: 5;" />
      <Text layoutX="387.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data da compra" />
      <Pane layoutX="27.0" layoutY="206.0" prefHeight="424.0" prefWidth="563.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 5;">
         <children>
            <TableView layoutY="162.0" prefHeight="282.0" prefWidth="563.0">
              <columns>
                <TableColumn prefWidth="69.59997749328613" text="Código" />
                <TableColumn prefWidth="73.59996795654297" text="Produto" />
                  <TableColumn prefWidth="80.79998779296875" text="Quantidade" />
                  <TableColumn prefWidth="110.4000244140625" text="Data de Validade" />
                  <TableColumn prefWidth="119.199951171875" text="Data de Fabricação" />
                  <TableColumn prefWidth="108.00003051757812" text="Preço Unitário" />
              </columns>
            </TableView>
            <TextField layoutX="7.0" layoutY="116.0" prefHeight="16.0" prefWidth="85.0" style="-fx-border-color: D9D9D9; -fx-background-insets: 99999; -fx-border-radius: 5;" />
            <Line endX="456.20001220703125" layoutX="107.0" layoutY="154.0" startX="-106.99999237060547" stroke="#919191" />
            <Text layoutX="7.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Código" />
            <TextField layoutX="109.0" layoutY="115.0" prefHeight="27.0" prefWidth="105.0" style="-fx-border-color: D9D9D9; -fx-background-insets: 99999; -fx-border-radius: 5;" />
            <Text layoutX="110.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Produto" />
            <TextField layoutX="229.0" layoutY="115.0" prefHeight="27.0" prefWidth="105.0" style="-fx-border-color: D9D9D9; -fx-background-insets: 99999; -fx-border-radius: 5;" />
            <Text layoutX="229.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantidade" />
            <TextField layoutX="345.0" layoutY="115.0" prefHeight="27.0" prefWidth="105.0" style="-fx-border-color: D9D9D9; -fx-background-insets: 99999; -fx-border-radius: 5;" />
            <Text layoutX="345.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Desconto" />
            <Button layoutX="475.0" layoutY="115.0" mnemonicParsing="false" style="-fx-background-color: #000000;" text="Adicionar" textFill="WHITE" />
            <TextField layoutX="9.0" layoutY="39.0" prefHeight="27.0" prefWidth="305.0" promptText="Pesquisar" style="-fx-border-color: D9D9D9; -fx-background-insets: 99999; -fx-border-radius: 5;" />
            <Text fill="#3c42ff" layoutX="15.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Produtos Cadastrados">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Button layoutX="334.0" layoutY="41.0" mnemonicParsing="false" style="-fx-background-insets: 99999;" />
            <ImageView fitHeight="17.0" fitWidth="16.0" layoutX="321.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../packageIcons/Search.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="614.0" layoutY="85.0" prefHeight="103.0" prefWidth="143.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 5;">
         <children>
            <Label alignment="CENTER" layoutX="15.0" layoutY="38.0" prefHeight="45.0" prefWidth="114.0" style="-fx-border-color: #D9D9D9; -fx-border-radius: 5;" text="R$ 500.00">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </Label>
            <Text layoutX="15.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total" />
         </children>
      </Pane>
      <Pane layoutX="614.0" layoutY="206.0" prefHeight="103.0" prefWidth="143.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 5;">
         <children>
            <Button alignment="TOP_LEFT" layoutX="9.0" layoutY="19.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="124.0" style="-fx-background-color: #000000;" text="Confirmar Venda" textFill="WHITE" />
            <ImageView fitHeight="16.0" fitWidth="13.0" layoutX="112.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../packageIcons/Check.png" />
               </image>
            </ImageView>
            <Button layoutX="9.0" layoutY="58.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="124.0" style="-fx-background-color: #767676;" text="Cancelar" />
            <ImageView fitHeight="7.0" fitWidth="7.0" layoutX="101.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../packageIcons/Icon.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
